{
  "name": "json2sheets",
  "module": "index.ts",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "version": "1.0.0",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "@paolagres/json2sheets"
  },
  "keywords": [
    "google-sheets",
    "google-sheets-api",
    "json-to-sheets",
    "json2sheets",
    "json"
  ],
  "author": "Paola Grès"
}